EXPO_PUBLIC_API_URL_GET_DASHBOARD_DETAILS=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/get-dashboardDetails
EXPO_PUBLIC_API_URL_GET_CREATE_ORDER_FIELDS=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/getCreateOrderFields
EXPO_PUBLIC_API_URL_GET_PRESIGNED_URLS=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/getPresignedUrls
EXPO_PUBLIC_API_URL_CREATE_ORDER=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/createOrder
EXPO_PUBLIC_API_URL_GET_ORDERS=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/getOrders
EXPO_PUBLIC_API_URL_GET_ORDER_DETAILS=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/getOrderDetails
EXPO_PUBLIC_API_URL_CHANGE_ORDER_STATUS=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/changeOrderStatus
EXPO_PUBLIC_API_URL_GET_CLIENTS=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/getClients
EXPO_PUBLIC_API_URL_HANDLE_CLIENT_OPERATION=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/handleClientOperation
EXPO_PUBLIC_API_URL_GET_CATEGORIES_BY_USER=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/getCategoriesByUser
EXPO_PUBLIC_API_URL_DELETE_ORDER=https://vbxy1ldisi.execute-api.ap-south-1.amazonaws.com/Dev/deleteOrder
